# BackEnd

./: .gitignore  Dockerfile  MemberDetails_to_UserDetails.sh  README.md  build.gradle  rename_file.sh  replace_user_to_member.sh
.github/workflows/: deploy.yml
src/main/java/com/example/spring/advice/: ExceptionAdvice.java
src/main/java/com/example/spring/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/example/spring/controller/: DailyRecommendController.java  DailyTrendController.java  ExampleController.java  InterestCategoryController.java  MemberController.java  MemberProfileController.java  NewsController.java  NotificationController.java  PortfolioController.java  PortfolioHistoryController.java  PortfolioPurchaseController.java  ProfileEditController.java  SMSController.java  SavedNewsController.java  SavedReportController.java  SearchController.java  SearchStockController.java  StockController.java  StockPortfolioController.java  StockPurchaseController.java  SurveyController.java  SurveyResultController.java  TermsOfUseController.java  UserProfileController.java
src/main/java/com/example/spring/domain/: DailyReport.java  EditStockPortfolio.java  Example.java  InterestCategory.java  InvestmentType.java  InvestmentTypeAnswer.java  InvestmentTypeStrategy.java  MainCategory.java  Member.java  MemberSms.java  MemberStockPortfolio.java  News.java  Notification.java  Portfolio.java  PortfolioHistory.java  Question.java  QuestionOption.java  RecommendStock.java  SavedNews.java  SavedReport.java  SelectedTerms.java  Setting.java  Stock.java  StockHistory.java  SubCategory.java  TermsOfUse.java  TotalInvestedSumStockPortfolio.java  User.java  UserStockPortfolio.java
src/main/java/com/example/spring/dto/: ChangePasswordRequestDTO.java  DailyRecommendStockDTO.java  DailyReportDTO.java  DailyStockDTO.java  DailyStockProfitDTO.java  DailyTrendReportDTO.java  ExampleDTO.java  FindIdRequestDTO.java  FindPasswordRequestDTO.java  ForChartDTO.java  InterestCategoryDTO.java  InvestmentTypeAnswerDTO.java  InvestmentTypeDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberDTO.java  (+35 more)
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: DailyReportMapper.xml  ExampleMapper.xml  InterestCategoryMapper.xml  MarketHolidayMapper.xml  MemberAnswerMapper.xml  MemberMapper.xml  MemberSmsMapper.xml  NewsMapper.xml  NotificationMapper.xml  OrderMapper.xml  PortfolioHistoryMapper.xml  PortfolioMapper.xml  PortfolioPurchaseMapper.xml  ProfileEditMapper.xml  QuestionMapper.xml  SavedNewsMapper.xml  SavedReportMapper.xml  SearchDetailStockMapper.xml  SearchMapper.xml  StockHistoryMapper.xml  StockMapper.xml  SurveyResultMapper.xml  TermsOfUseMapper.xml  UserAnswerMapper.xml  UserMapper.xml
(+145 files in other folders)
