jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-container.cvswoacu2dtu.us-east-2.rds.amazonaws.com/PLEASE_GIVE_ME_ASSETS
jdbc.username=root
jdbc.password=AWAPQArkHH9Xmn0HCF0j

# Kakao
kakao.rest-api-key=314541b0e482a6d2f2ff97d5c582ed3b
kakao.redirect-uri=http://localhost:5173/auth/login/kakao
kakao.logout-redirect-uri=http://localhost:5173/auth/logout/kakao

# Naver
naver.client-id=IYVENBOBxesP1YgAYgbo
naver.clinet-secret=DsxNO2Pnnn
naver.redirect-uri=http://localhost:5173/auth/login/naver

# CoolSMS
coolsms.api-key=NCSZGBYEUUF0QADU
coolsms.api-secret=PDYDAPMULLX63CPDEVQWTUGITRV4NQAN