jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/PLEASE_GIVE_ME_ASSETS
#jdbc.url=jdbc:mysql://bbaek2.synology.me/example
jdbc.username=root
jdbc.password=1234

#jdbc.url=jdbc:mysql://localhost:3306/mybatis
#jdbc.username=root
#jdbc.password=1234