jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql-container.cvswoacu2dtu.us-east-2.rds.amazonaws.com/PLEASE_GIVE_ME_ASSETS
jdbc.url=jdbc:mysql://localhost:3306/PLEASE_GIVE_ME_ASSETS
jdbc.username=root
#jdbc.password=AWAPQArkHH9Xmn0HCF0j
jdbc.password=1234